# KafkaDemo

./: pom.xml  server.properties
KafkaDemo.ConnectTwitterSource/: .classpath  .project  connect-standalone.properties  connect.offsets  twitter.properties
KafkaDemo.ConsumerElasticSearch/: .project  pom.xml
KafkaDemo.ConsumerElasticSearch/src/main/java/com/java/consmer/: ElasticSearchConsumer.java
KafkaDemo.One/: .project  pom.xml
KafkaDemo.One/src/main/java/com/java/consumer/: KConsumer.java  KConsumer_AssignSeek.java  KConsumer_Threads.java
KafkaDemo.One/src/main/java/com/java/producer/: KMessageProducer.java  KMessageProducerMsgWithKey.java  KMessageProducerWithCallback.java  KMessageProducerWithCallback2.java  KMessageProducerWithCallback3.java  KMessageProducerWithoutCallback.java
KafkaDemo.Three-ProducerAcks/: .project
KafkaDemo.Three-ProducerAcks/src/main/java/com/java/producer/: KMessageProducer.java
KafkaDemo.Two-Twitter/: .project  pom.xml
KafkaDemo.Two-Twitter/src/main/java/com/java/: TwitterClient.java
KafkaDemo.Two-Twitter/src/main/java/com/java/consumer/: KafkaCnsumer.java
